.container {
    display: flex;
}

.menu {
    flex: 1;
    background-color: var(--bgSoft);
    padding: 20px;
    min-height: 100vh;
}

.content {
    flex: 4;
    padding: 20px;
}


.wrapper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 3;
    gap: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.side {
    display: flex;
    flex-direction: column;
    flex: 1;
}

@media screen and (max-width: 1000px) {


    .content {
        flex: 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .menu {
        position: absolute;
        top: 0;
        left: -100%;
    }

    .wrapper {
        gap: 0;
        width: 100%;
        margin-top: 10px;
    }

    .main {
        width: 100%;
        gap: 10px;
    }

    .side {
        display: none;
    }

    .cards {
        overflow-x: auto;
        white-space: nowrap;
    }

}